@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&family=Roboto:wght@100;300;500;900&family=Ubuntu&display=swap);

.background-effect {
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: -9999;
    top: 0px;
}
.bg-box{
    height: 100%;
    width: 100%;
}
.bg-box div{
    position: absolute;
    width: 60px;
    height: 60px;
    top: 100px;
    background-color: transparent;
    border: 6px solid #80AA2F;
    z-index: 99999;
}
.bg-box div:nth-child(1){
    top: 12%;
    left: 42%;
    animation: bgAnimate 10s linear infinite;

}
.bg-box div:nth-child(2){
    top: 70%;
    left: 50%;
    animation: bgAnimate 10s linear infinite;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: #80AA2F;
    
}
.bg-box div:nth-child(3){
    top: 17%;
    left: 6%;
    animation: bgAnimate 9s linear infinite;
    
}
.bg-box div:nth-child(4){
    top: 20%;
    left: 60%;
    animation: bgAnimate 10s linear infinite;
}
.bg-box div:nth-child(5){
    top: 67%;
    left: 10%;
    animation: bgAnimate 6s linear infinite;
    
}
.bg-box div:nth-child(6){
    top: 80%;
    left: 70%;
    animation: bgAnimate 12s linear infinite;
    
}
.bg-box div:nth-child(7){
    top: 60%;
    left: 80%;
    animation: bgAnimate 15s linear infinite;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: #80AA2F;
}
.bg-box div:nth-child(8){
    top: 80%;
    left: 70%;
    animation: bgAnimate 12s linear infinite;
    
}
.bg-box div:nth-child(9){
    top: 90%;
    left: 25%;
    animation: bgAnimate 9s linear infinite;
    
}
.bg-box div:nth-child(10){
    top: 80%;
    left: 70%;
    animation: bgAnimate 12s linear infinite;
    
}

.bg-box div:nth-child(11){
    top: 70%;
    left: 30%;
    animation: bgAnimate 17s linear infinite;
    -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    background-color: #80AA2F;
    
}
.bg-box div:nth-child(12){
    top: 80%;
    left: 63%;
    animation: bgAnimate 7s linear infinite;
    /* border: 6px solid red; */
    
}

@keyframes bgAnimate{
    0%{
        transform: scale(0) translateY(0) rotate(0);
        opacity: 1;
    }
    100%{
        transform: scale(1.3) translateY(-300px) rotate(360deg);
        opacity: 0;
    }
}

.text-center span {
    color: red;
}



/* .my-card{
    background-image: url(../img/een.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
    padding-top: 30px;
    padding-bottom: 30px;
} */


/* .post-image {
    width: 100%;
    height: 100px;
    display: flex;
    background: transparent;
    justify-content: center;
    position: relative;
} */
/*
.post-image div {
    height: 100%;
    width: 100px;
    background: transparent;
    background-image: url(../img/pps.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 65px;
} */

/* .post img {
    width: 100px;
    height: 100px;
    margin-left: 440px;
    margin-top: -180px;

} */

.footer{
    background-color: #80AA2F;
    position: relative;
    padding: 25px 0;
}

.my-nav {
    /* background-color: #E8E8DF; */
    background-color: #fff;
    /* background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 0%, rgba(0, 0, 0, 1) 200%); */
    /* background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 500%); */
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 300%);

    z-index: 9999;
    border-bottom: 1px solid #80AA2F;
    box-shadow: 5px 5px 17px;
    /* width: 98%;
    position: relative;
    left: 1%;
    border-radius: 10px; */
}

.nav-item {

    margin-left: 5px;
    transition: 0.5s;
}

.nav-item::before{
    content: '';
    height: 2px;
    width: 0%;
    background-color: #80AA2F;
    position: absolute;
    top: 44px;
    left: 50%;
    border-radius: 5px;
    transition: 0.5s;
}

.nav-item:hover {
    transform: scale(1.05);
    background-color: #80AA2F;
    border-radius: 7px;
    color: #fff;
}
.nav-item:hover::before{
    width: 100%;
    left: 0%;
}

.mydropdown-item {
    position: relative;
    width: 100%;
}

.mydropdown-item:hover {
    background-color: #80AA2F;
}
@media (max-width:1200px){
    .nav-title h3{
        display: none;
    }
}
@media (max-width:991px){
    .nav-title h3{
        display: flex;
    }

}
.dropdown-menu .dropdown-item{
    border-left: 10px solid #ccc;
    border-right: 10px solid #ccc;
 }

 /* ============================================= */
 /* .my-nav.active{
    height: 100vh;
 }
 .mobile-nav{
    display: none;
    padding: 0 20px;
 }
 .mobile-nav.active{
    display: block;
 }
 .mobile-nav li{
    list-style: none;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    padding: 5px 15px;
 }
 .mobile-nav li:hover{
    background-color: #fff;
 }
 .mobile-nav li a{
    text-decoration: none;
    color: #000;
    position: relative;  
    display: block;
    width: 400px;
 } */

 .my-mbl-nav{
    background-color: rgba(0,0,0,0.5);
    height: 92vh;
    width: 100%;
    display: none;
    position: absolute;
    transition: 1s;
 }
 @media (min-width:991px){
    .my-mbl-nav{
        display: none;
    }
    
 }
 .my-mbl-nav.active{
    display: block;
 }
 .m-nav{
    width: 300px;
    height: 100%;
    padding-top: 20px;
    background-color: #fff;
 }
 .m_nav_item a{
    text-decoration: none;
    color: #000;
    cursor: pointer;
}
 .m_nav_item a:hover{
    text-decoration: none;
    color: #000;

 }
 .mbl_sub_item{
    text-decoration: none;
    color: #000;
    font-size: 17px;
    margin-bottom: 10px;
 }
 .mbl_sub_item:hover{
    text-decoration: none;
    color: #000;

 }
body {
  overflow-x: hidden;
}

.particle {
  height: 100vh;
  width: 100%;
  position: relative;
  z-index: 1;
}

.main-containers {
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, .5)
}

.menu {
  width: 100%;
  height: 86vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle {
  height: 370px;
  width: 370px;
  border: 10px solid #80aa2f;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle .img {
  cursor: pointer;
  height: 170px;
  width: 170px;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  border: 5px solid #80aa2f;
}

.circle img {
  height: 80px;
}

.circle:hover {
  transform: scale(1.1);
}

.menu .item {
  height: 600px;
  width: 600px;
  position: absolute;
}

.menu .item label {
  cursor: pointer;
}

.menu .item div {
  transition: 0.5s;
  cursor: pointer;
}

.menu .item div:hover {
  transform: scale(1.1);
}

.menu .item .item1 {
  height: 105px;
  width: 105px;
  border-radius: 50%;
  background-color: #edf2f8;
  position: relative;
  font-size: 12px;
  left: 210px;
  top: 75px;
  line-height: 16px;
}

.menu .item .item1 label {
  position: relative;
  left: -5px;
}

.menu .item .item2 {
  height: 105px;
  width: 105px;
  border-radius: 50%;
  background-color: #edf2f8;
  position: relative;
  font-size: 16px;
  left: 333px;
  top: -15px;
  line-height: 16px;
}

.menu .item .item2 i {
  position: relative;
  font-size: 27px;
  left: -5px;
  margin-top: 7px;
}

.menu .item .item3 {
  height: 105px;
  width: 105px;
  border-radius: 50%;
  background-color: #edf2f8;
  position: relative;
  left: 410px;
  top: -25px;
  padding-top: 7px;
  line-height: 16px;

}

.menu .item .item3 i {
  position: relative;
  font-size: 27px;
  left: -2px;
  margin-top: 7px;
}

.menu .item .item4 {
  height: 105px;
  width: 105px;
  border-radius: 50%;
  background-color: #edf2f8;
  position: relative;
  font-size: 13px;
  left: 415px;
  top: -10px;
  line-height: 14px;
  padding-right: 7px;

}

.menu .item .item4 i {
  position: relative;
  font-size: 27px;
  left: -5px;
  margin-top: 7px;
}

.menu .item .item5 {
  height: 105px;
  width: 105px;
  border-radius: 50%;
  background-color: #edf2f8;
  position: relative;
  font-size: 14px;
  left: 345px;
  top: -20px;
  line-height: 14px;
}

.menu .item .item6 {
  height: 105px;
  width: 105px;
  border-radius: 50%;
  background-color: #edf2f8;
  position: relative;
  font-size: 12px;
  left: 225px;
  top: -110px;
  line-height: 18px;
}

.menu .item .item6 i {
  position: relative;
  left: 4px;
}

.menu .item .item7 {
  height: 105px;
  width: 105px;
  border-radius: 50%;
  background-color: #edf2f8;
  position: relative;
  font-size: 14px;
  left: 117px;
  top: -270px;
  line-height: 16px;
}

.menu .item .item7 i {
  position: relative;
  font-size: 27px;
  left: -4px;
}

.menu .item .item8 {
  height: 105px;
  width: 105px;
  border-radius: 50%;
  background-color: #edf2f8;
  position: relative;
  font-size: 14px;
  left: 75px;
  top: -485px;
}

.menu .item .item8 i {
  position: relative;
  font-size: 27px;
  left: -4px;

}

.menu .item .item9 {
  height: 105px;
  width: 105px;
  font-size: 14px;
  border-radius: 50%;
  background-color: #edf2f8;
  position: relative;
  left: 110px;
  top: -703px;
  line-height: 16px;
}


.menu .item .item9 i {
  position: relative;
  font-size: 27px;
  left: -5px;

}

.menu .item div {
  border: 5px solid #80aa2f;
}

.menu .item div i {
  margin-left: 35px;
  position: relative;
  top: 5px;
}


.contact-info img {
  position: absolute;
}

.title {
  color: #6e9e0f;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  left: 30px;
  top: 120px;
  font-size: 45px;
  letter-spacing: .1em;
  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 px 0 #242424, 0 4px 0 #222, 0 5px 0 #202020, 0 3px 0 #1e1e1e, 0 5px 0 #1c1c1c, 0 6px 0 #1a1a1a, 0 7px 0 #181818, 0 8px 0 #161616, 0 6px 0 #141414, 0 8px 0 #121212, 0 10px 14px rgba(0, 0, 0, 0.9);
}

.sub-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 25px;
  position: relative;
  left: 0px;
  /* top: 140px; */
}

.sub-title1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #fff;
  text-transform: uppercase;
  font-size: 25px;
  font-weight: bold;
  position: relative;
  left: 110px;
  top: 210px;
}

.sub-title::before {
  content: '';
  position: absolute;
  height: 3px;
  width: 35px;
  top: 10px;
  left: -40px;
  background-color: #fff;
}

.sub-title1::before {
  content: '';
  position: absolute;
  height: 3px;
  width: 35px;
  top: 10px;
  left: -40px;
  background-color: #fff;
}

.contact {
  position: relative;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  left: 90px;
  font-size: 20px;
  top: 140px;
}

.contact li {
  list-style: none;
}

.contact ul li a i {
  color: #fff;
}

.contact ul li a i:hover {
  color: rgb(78, 170, 17);
}

/* =============== */

@media screen and (max-width: 991px) {
  .contact {
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
  }

}

@media screen and (max-width: 991px) {
  .contact{
    display: none;
  }
  body {
    overflow-y: scroll;
  }

  .main-containers {
    height: auto;
  }

  #particles-js {
    height: auto;
  }

  .menu {
    position: relative;
    top: -10px;
    left: 40%;
  }

  .title {
    position: relative;
    top: 25px;
    width: 100%;
    text-align: center;
  }

  .sub-title {
    position: relative;
    top: -50px;
    left: 44%;
  }

  .contact-info label {
    position: relative;
    top: 45px;
    left: 39%;
  }
}


.contact {
  position: relative;
  left: -12%;
}

.contact ul .telephone {
  position: relative;
  left: 10px;
}

.contact ul .phone {
  position: relative;
  left: 10px;
}

.contact ul .email {
  position: relative;
  left: 40px;
}

.contact ul .address {
  position: relative;
  left: 70px;
}

@media screen and (max-width: 991px) {
  .sub-title {
    position: relative;
    left: -12%;
  }

  .contact {
    position: relative;
    left: -12%;
  }

  .contact ul .telephone {
    position: relative;
    left: 10px;
  }

  .contact ul .phone {
    position: relative;
    left: 10px;
  }

  .contact ul .email {
    position: relative;
    left: 40px;
  }

  .contact ul .address {
    position: relative;
    left: 70px;
  }
  .home-product div{
    position: relative;
    width: 500px;
  }
  .home-product div a img{
    width: 200px;
  }
}
.home-product div a img{
  /* display: none; */
  width: 13%;
}

@media screen and (max-width: 767px){
  .menu{
    position: relative;
    left: 0%;
  }
}
.mobile-home-product{
  display: none;
}
@media screen and (max-width:990px) {
  .home-product{
    display:none
  }
  .mobile-home-product{
    display: block;
  }
  .mobile-home-product .mobile-products{
    width: 80vw;
    overflow-x: scroll;
  }
  .mobile-products div{
    width: 1100px;
  }
}
* {
    margin: 0;
    padding: 0;
}


.div-main{
    /* background-color: #E8E8DF; */
    background-color: #f8f9f5;
    position: relative;
    z-index: -999;
}
.main-container{
    background-color: #f8f9f5;

}
.main-heading-title{
    font-family: "Raleway", sans-serif;
}
.main-heading-title:before{
 
        position: absolute;
        left: 0;
        bottom: 0;
        width: 60px;
        height: 3px;
        content: "";
        background-color: #80AA2F;
        left:50%; margin-left:-30px;
      }
      .main-heading-title span {
        font-size: 13px;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 4px;
        line-height: 3em;
        padding-left: 0.25em;
        color: rgba(0, 0, 0, 0.4);
        padding-bottom: 10px;
      }
      
.software-list{
    display: flex;
}
@media screen and (max-width: 992px){
    .software-list{
        display: block;
    }
}
.software-discription{
    position: relative;
    overflow: hidden;
    height: 110px;
    
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 1000px;
}
@media screen and (max-width: 1250px) {
    .flip-card {
      width:250px;
      height: 250px;
    }
  }
.center-div{
    width: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.flip-card-inner {
    position: relative;
    width: 80%;
    height: 80%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    position: absolute;
    transform: rotateY(180deg);
    }



.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: #fff;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    background-color: #d3dce2;
    color: rgb(17, 1, 1);
    transform: rotateY(180deg);
}

.flip-card-front img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.img-text {
    width: 100%;
    display: table;
    table-layout: fixed;
}

.content {
    display: table-cell;
    vertical-align: middle;
}

.photo {
    align-items: center;
    justify-content: center;
}

.photo img {
    max-width: 100px;
    height: auto;

}

.content {
    width: 60%;
    padding: 15px;
}

.visit {
    margin-top: 50px;
}

.map {
    margin: auto;
    width: 320px;
    height: 400px;
    margin-left: 50px;
    position: relative;
}



/* for hostpage */

/* course */

.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {

    flex-basis: 60%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    margin-bottom: auto;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: #f44336;
}

   /* for designpage */
/* campus */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(233, 143, 41, 0.7);
    

}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: rgb(29, 4, 4);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.logos {
    background-color: #eaf4e7;
    border: #212529;
    border-radius: 10px;
    align-items: center;
    margin-left: 800px;
    width: 250px;
    height: 100px;
    margin-top: -200px;
    position: relative;
}

.my-slides1{
    overflow: scroll;
}
.my-slides1::-webkit-scrollbar { 
    display: none; 
}

.my-slides1 div{
    width: 3000px;
}
.my-slides1 div marquee{
    width: 200%;
    margin-left: -100%;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(to right, rgb(206, 204, 169), rgb(204, 193, 165));
}
.col-md-12{
  text-align: center;
}
.text-center span{
  color: red;
}
/* for password button */
.password{
  display: block;
  width: 50%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  margin: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
}


/* Set a style for the submit button */
.submit{
  background-color: #0d6e21;
  color: rgb(241, 244, 238);
  padding: 5px 20px 5px 70px;
   border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  height: 30px;
  margin: auto;
  margin-top: 15px;
  display: flex;
  }
  .submit:hover{
    color: #212529;
    background-color: #eaf4e7;
  }
.register{
  background-color: #8a4228;
  color: rgb(241, 244, 238);
  padding: 5px 20px 5px 25px;
   border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 250px;
  height: 80px;
  margin: auto;
  margin-top: 15px;
  display: flex;
}
.register:hover{
  color: #212529;
  background-color: #ced4da;
}
@media screen and (max-width: 600px) {
  input[type=register] {
   width: 100%;
   margin-top: 0;
 }
}

  .text-center {
    text-align: center!important;
    margin-top: 12px;
    text-align: center;
}





/* teampage */
.title-box{
  text-align: center;
  margin: 100px auto 50px;
}
.title-box p{
margin-top: 10px;
line-height: 24px;
}
.team{
  margin: 50px;
}
.profile{
  margin-top: 25px;
  margin: auto;
  /* margin-left:15px; */
}
.profile .img-boxs{
  opacity: 1;
  display: block;
  position: relative;
}
.profile h2{
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  /* margin-left: 12px; */
}
.profile h3{
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;
}
.img-boxs:after{
  content: '';
  opacity: 0;
  background-color: rgba(0,0,0,0.6);
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  bottom: 0;
}
.img-boxs ul{
  margin: 0;
  padding: 20px 0;
  position: absolute;
  z-index: 1;
  bottom: 0;
  display: block;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
}

.img-boxs ul li{
  width: 30px;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin: 3px;
  padding: 7px;
  display: inline-block;
}
.img-boxs a{
  color: #fff;
}
.img-boxs:hover:after{
  opacity: 1;
}
.img-boxs:hover ul{
  opacity: 1;
}
.img-boxs a:hover li{
  color: #007bff;
  border: 1px solid#007bff;
}
.img-boxs:after, .img-boxs ul, .img-boxs ul li{
  transition: all 0.5s ease-in-out 0s;
}


.team-section{
  text-align: center;
}
.inner-width{
  max-width: 1200px;
  margin: auto;
  padding: 40px;
  color: #333;
}
.team-section h1{
font-size: 20px;
text-transform: uppercase;
display: inline-block;
border-bottom: 4px solid;
margin-bottom: 10px;
padding-bottom: 10px;
}
.pe{
  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;

}
.pe:hover{
  background: #ddd;
}
.pe img{
  width: 120px;
  height: 120px;
}

.p-name{
  margin: 16px 0 ;
  text-transform: uppercase;
}
.p-des{
  font-style: italic;
  color: #3498db;
}
.p-sm{
  margin-top: 12px;
}
.p-sm a{
  margin: 0 4px;
  display: inline-block;
  width: 30px;
  height: 30px;
  transition: 0.6s;
}
.p-sm a:hover{
  transform: scale(1.3);
}
.p-sm a i{
  color: #333;
  line-height: 30px;
}

.team{
  text-align: center;
}
.inner{
  max-width: 1400px;
  margin: auto;
  padding: 90px;
  color: #333;
  margin-left: 250px;

}


.fall{

  float: left;
  width: calc(100% / 3);
  overflow: hidden;
  padding: 40px 0;
  transition: 0.4s;
}
.fall:hover{
  background: #ddd;
}
.fall img{
  width: 120px;
  height: 120px;
}
.profile-box{
  width: 300px;
  height: 270px;
  background: #fff;
  border-radius: 4px;
  margin-bottom: 30px;
  box-shadow: 0 10px 10px 10px rgba(115,193,255,0.1);
  padding: 20px;
  position: relative;
  transition: 0.5s;
}
.profile-box img{
  width: 100px;
  height: 100px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-radius: 4px;
  transition: .5s;
}
.profile-box h5{
  margin-top: 25px;
  margin-bottom: 5px;
  color: #2196f3;
}
small{
  color: #555;
}
.social-box{
  background: #e0e2e3;
  margin: 60px auto 20px;
  text-align: center;
  border-radius: 3px;
  color: #fff;
}
.social-box .fa{
  margin: 5px;
  color: #fff;
  cursor: pointer;
}
.profile-box p{
  text-align: center;
  line-height: 24px;
  color: #555;
}

.team-row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 85%;
  margin: auto;
}
.profile-box img:hover{
  width: 260px;
  height: 230px;
}

.profile-box:hover{
  background: #2196f3;
}
.profile-box:hover h4{
  color: #fff;
}
.profile-box:hover p{
  color: #efefef;
}
.profile-box:hover small{
  color: #efefef;
}
.profile-box:hover .social-box{
  background: #fff;
}
.profile-box:hover .social-box .fa{
  color: #2196f3;
}




          /* softwaredevelopment page */
.map{
  align-items: center;
  margin-left: 20px;
  z-index: 3;
  position: absolute;
  height: 100%;
  width: 100%;
  padding: 0px;
  border-width: 0px;
  margin: 0px;
  left: 0px;
  top: 0px;
  touch-action: pan-x pan-y;
}

